inner_text(): 2	Jacob	Thornton	@fat 

text_content(): 
      2
      Jacob
      Thornton
      @fat
     

inner_html(): 
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
     

all_inner_texts(): ['#\tFirst\tLast\tHandle', '1\tMark\tOtto\t@mdo', '2\tJacob\tThornton\t@fat', '3\tLarry\tthe Bird\t@twitter'] 

all_text_contexts(): ['\n      #\n      First\n      Last\n      Handle\n    ', '\n      1\n      Mark\n      Otto\n      @mdo\n    ', '\n      2\n      Jacob\n      Thornton\n      @fat\n    ', '\n      3\n      Larry\n      the Bird\n      @twitter\n    ']
